[Logs]
enable=true
file=/tmp/nfs-pluggin.log

[NewRelicAPI]
license_key=
# DO NOT TOUCH UNDER THIS PART
# Configuration related to the official documentation
# We assume that changing under will lead to the agent not to work properly
uri=https://platform-api.newrelic.com/platform/v1/metrics
ip=platform-api.newrelic.com
url=/platform/v1/metrics
poll_cycle=60

[Agent]
version=0.0.1
guid=com.a0labs.Postfix
